<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\efetivo.model\efetivo.model.csproj" />
    <ProjectReference Include="..\efetivo.repositorio\efetivo.repositorio.csproj" />
  </ItemGroup>

</Project>
