# efetivo.api

./: app.json  efetivo.api.sln
DataEngineer/: DataEngineer.csproj  SortDirection.cs  reusecode.csproj
DataEngineer/Extensions/: AsJson.cs
DataEngineer/GenericsRepository/: BaseNegocio.cs  BaseRepositorio.cs  DbContextRepositorio.cs  SortDirection.cs  UnitOfWork.cs
DataEngineer/GenericsRepository/exceptions/: RepositorioException.cs
DataEngineer/GenericsRepository/interfaces/: IBaseNegocio.cs  IBaseRepositorio.cs  IDbContext.cs  IUnitOfWork.cs
DataEngineer/Security/: Security.cs
DataEngineer/ValueObjct/: IParser.cs  IParserAsync.cs
efetivo.api/: Program.cs  Startup.cs  efetivo.api.csproj
efetivo.api/Controller/: EfetivoController.cs  PadraoController.cs  PostoController .cs  RegiaoController.cs  ResumoController.cs  SegurancaController.cs  UnidadeController.cs
efetivo.api/Properties/: launchSettings.json
efetivo.entidades/: EfetivoContext.cs  EfetivoContexto.cs  EfetivoEntidade.cs  EfetivoEntity.cs  EfetivoUnidadeEntidade.cs  NotificacaoEntidade.cs  PostoEntidade.cs  Program.cs  RegiaoEntidade.cs  ResumoContext.cs  ResumoEntidade.cs  ResumoEntity.cs  Startup.cs  TransferenciaPostoEntidade.cs  TransferenciaUnidade.cs  UnidadeEntidade.cs  UnidadesContigenteEntidade .cs  UnidadesContigenteEntity.cs  UsuarioEntidade.cs  UsuarioEntity.cs  appsettings.json  efetivo.entidades.csproj  efetivo.entity.csproj
efetivo.model/: EfetivoModel.cs  LoginModel.cs  ResumoModel.cs  UnidadeModel.cs  UnidadesContigenteModel .cs  efetivo.model.csproj
efetivo.model/converter/: LoginConverter.cs  ResumoConverter.cs  SoldierConverter.cs  UnidadeConverter.cs  UnidadesContigenteConverter .cs
efetivo.negocio/: BaseEfetivoNegocio.cs  CorporationDomain.cs  EnvironmentDomain.cs  FeedDomain.cs  NotificationDomain.cs  ResumoDomain.cs  ResumoNegocio.cs  SecurityDomain.cs  SoldierDomain.cs  UnidadesNegocio.cs  UsuarioNegocio.cs  efetivo.domain.csproj  efetivo.negocio.csproj
efetivo.negocio/interfaces/: IResumoDomain.cs  IResumoNegocio.cs  IUsuarioDomain.cs  IUsuarioNegocio.cs
efetivo.repositorio/: ResumoRepositorio.cs  ResumoRepository.cs  SoldierRepository.cs  UnidadesContigenteRepositorio.cs  UnidadesContigenteRepository.cs  UnidadesRepository.cs  UsuarioRepositorio.cs  UsuarioRepository.cs  efetivo.repositorio.csproj  efetivo.repository.csproj
efetivo.rest/: Program.cs  Startup.cs  appsettings.json  efetivo.rest.csproj
efetivo.rest/Controllers/: CorporationController.cs  SecurityController.cs
efetivo.rest/Properties/: launchSettings.json
efetivo.test/: CorporationTest.cs  FeedTest.cs  ResumoNegocioTest.cs  SecurityTest.cs  SoldierTest.cs  UnitTest1.cs  efetivo.test.csproj
seguraca.api/: Program.cs  Startup.cs
seguraca.api/Controller/: SegurancaController.cs
seguraca.api/Properties/: launchSettings.json
