<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEngineer\reusecode.csproj" />
    <ProjectReference Include="..\efetivo.entidades\efetivo.entidades.csproj" />
  </ItemGroup>

</Project>
