<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEngineer\DataEngineer.csproj" />
    <ProjectReference Include="..\efetivo.entidades\efetivo.entidades.csproj" />
  </ItemGroup>

</Project>
