<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEngineer\infraestrutura.csproj" />
    <ProjectReference Include="..\efetivo.entidades\efetivo.entity.csproj" />
  </ItemGroup>

</Project>
